# ScoreStripes

./: API Documentation.txt  README.md
ClientAdmin/: gradle.properties  settings.gradle.kts
ClientAdmin/app/: build.gradle.kts
ClientAdmin/app/src/androidTest/java/com/example/clientadmin/: ExampleInstrumentedTest.kt
ClientAdmin/app/src/main/: AndroidManifest.xml
ClientAdmin/app/src/main/java/com/example/clientadmin/: CompositionLocalVariables.kt  S3ImageDownloader.kt
ClientAdmin/app/src/main/java/com/example/clientadmin/activity/: AddActivity.kt  AddressActivity.kt  AddressesActivity.kt  ClubItemActivity.kt  CustomerActivity.kt  CustomerDetailsActivity.kt  CustomerItemActivity.kt  CustomerProfileActivity.kt  CustomersActivity.kt  GeneralComposablesActivity.kt  HomeActivity.kt  IntroActivity.kt  LeagueItemActivity.kt  ListsActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  OrderActivity.kt  OrdersActivity.kt  OrdersViewActivity.kt  ProductActivity.kt  ProductDetailsActivity.kt  ProductItemActivity.kt  ProductsActivity.kt  RegisterActivity.kt  ScaffoldActivity.kt  SearchFilterActivity.kt  SettingsActivity.kt  UserActivity.kt  UserDetailsActivity.kt  UserProfileActivity.kt  UsersActivity.kt
ClientAdmin/app/src/main/java/com/example/clientadmin/api/: ClubApiService.kt  CustomerApiService.kt  LeagueApiService.kt  LocalDateAdapter.kt  LoginApiService.kt  LogoutApi.kt  LogoutApiService.kt  OrdersApiService.kt  ProductApiService.kt  ProductVariantApiService.kt  RetrofitHandler.kt
ClientAdmin/app/src/main/java/com/example/clientadmin/authentication/: GoogleAuth.kt  LogoutManager.kt  TokenInterceptor.kt  UserSession.kt
ClientAdmin/app/src/main/java/com/example/clientadmin/model/: Address.kt  AddressEmbeddable.kt  Admin.kt  BasicProduct.kt  Cart.kt  CartItem.kt  Club.kt  Customer.kt  CustomerSummary.kt  ExampleProduct.kt  FilterBuilder.kt  League.kt  Order.kt  OrderItem.kt  PageResponse.kt  Personalization.kt  Product.kt  ProductPic.kt  ProductSummary.kt  ProductWithVariant.kt  Team.kt  User.kt  WishList.kt  WishListAccess.kt  WishListItem.kt
ClientAdmin/app/src/main/java/com/example/clientadmin/service/: BitmapConverter.kt  Converter.kt  ConverterUri.kt  LocalDateAdapter.kt  RetrofitHandler.kt
ClientAdmin/app/src/main/java/com/example/clientadmin/utils/: ConverterBitmap.kt  LocalDateAdapter.kt  RetrofitHandler.kt  S3ImageDownloader.kt  ToastManager.kt  TokenStoreUtils.kt
ClientAdmin/app/src/main/java/com/example/clientadmin/viewmodels/: ClubFormViewModel.kt  ClubViewModel.kt  CustomerViewModel.kt  CustomersViewModel.kt  HomeViewModel.kt  LeagueFormViewModel.kt  LeagueViewModel.kt  LoginFormViewModel.kt  LoginViewModel.kt  LogoutViewModel.kt  ProductFormViewModel.kt  ProductViewModel.kt  ProductsViewModel.kt  TeamFormViewModel.kt  (+2 more)
ClientAdmin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ClientAdmin/app/src/main/res/xml/: network_security_config.xml
ClientAdmin/app/src/test/java/com/example/clientadmin/: ExampleUnitTest.kt
ClientAdmin/gradle/: libs.versions.toml
ClientAdmin/gradle/wrapper/: gradle-wrapper.properties
ClientUser/: gradle.properties  settings.gradle.kts
ClientUser/app/: build.gradle.kts
ClientUser/app/src/androidTest/java/com/example/clientuser/: ExampleInstrumentedTest.kt
ClientUser/app/src/main/: AndroidManifest.xml
ClientUser/app/src/main/java/com/example/clientuser/: CompositionLocalVariables.kt  MainActivity.kt  S3ImageDownloader.kt
ClientUser/app/src/main/res/raw/: certificate.cer
ClientUser/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ClientUser/app/src/test/java/com/example/clientuser/: ExampleUnitTest.kt
ClientUser/gradle/: libs.versions.toml
ClientUser/gradle/wrapper/: gradle-wrapper.properties
SpringBootApp/: pom.xml
SpringBootApp/src/main/java/com/example/springbootapp/: SpringBootAppApplication.java
SpringBootApp/src/main/java/com/example/springbootapp/aspects/: RateLimitingAspect.java
SpringBootApp/src/main/java/com/example/springbootapp/config/: AsyncConfig.java  AuditorAwareConfig.java  AwsConfig.java  JpaConfig.java  ModelMapperConfig.java  RateLimiterConfig.java  SecurityConfig.java
SpringBootApp/src/main/java/com/example/springbootapp/controller/: AuthController.java  CartController.java  ClubController.java  CustomerController.java  LeagueController.java  OrderController.java  ProductController.java  ProductVariantController.java  StripeRedirectController.java  WishlistController.java
SpringBootApp/src/main/java/com/example/springbootapp/exceptions/: EmailMessagingException.java  IllegalWishlistVisibility.java  InvalidTokenException.java  NoAccountException.java  OutOfStockException.java  RateLimitExceededException.java  RequestValidationException.java  S3PutObjectException.java  StripeSessionException.java  TokenExpiredException.java  UserAlreadyExistsException.java  VerificationException.java
SpringBootApp/src/main/java/com/example/springbootapp/handler/: GlobalExceptionHandler.java  JwtHandler.java  PaymentHandler.java
SpringBootApp/src/main/java/com/example/springbootapp/logging/: AuditorAwareImpl.java
SpringBootApp/src/main/java/com/example/springbootapp/reactiveProgramming/: CustomReactiveOrderDao.java  CustomReactiveOrderDaoImpl.java  OrderControllerReactive.java  OrderDaoReactive.java  OrderReactive.java  OrderServiceReactive.java
SpringBootApp/src/main/java/com/example/springbootapp/security/: CustomUserDetails.java  GoogleTokenUtils.java  GoogleTokenVerifier.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  RateLimited.java  SecurityConstants.java
SpringBootApp/src/main/java/com/example/springbootapp/utils/: Constants.java  ExceptionUtils.java
SpringBootApp/src/main/resources/: application.properties  keystore.p12
SpringBootApp/src/main/resources/static/js/: stripe_cancel.js  stripe_success.js
SpringBootApp/src/main/resources/templates/: email-template.html  stripe_cancel.html  stripe_success.html
SpringBootApp/src/test/java/com/example/springbootapp/: SpringBootAppApplicationTests.java
(+404 files in other folders)
