<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
        body {
            font-family: "Lexend", sans-serif;
            letter-spacing: 1px;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #000;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }
        table {
            border-spacing: 0;
            width: 100%;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 30px;
            padding: 20px;
            text-align: center;
        }
        .header {
            text-transform: uppercase;
            font-size: 30px;
            font-weight: 300;
        }
        .header span {
            font-weight: 500;
            color: #E31515;
        }
        .footer {
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 300;
            color: #00000080;
        }
        .content {
            text-align: left;
            margin: 0 auto;
            max-width: 400px;
        }
        .content h2 {
            text-transform: capitalize;
            font-size: 24px;
            font-weight: 500;
        }
        .content p {
            font-size: 16px;
            color: #00000080;
            font-weight: 400;
        }
    </style>
</head>
<body>
<table role="presentation" class="container">
    <tr>
        <td>
            <div class="header">
                <span>Score</span>Stripes
            </div>
            <div class="content">
                <h2>Ordine confermato!</h2>
                <p th:text="'Ciao ' + ${name} + ', il tuo ordine #' + ${orderId} + ' effettuato in data ' + ${orderDate} + ', dal costo di '+ ${totalCost} + ' EUR, è stato confermato con successo.' ">
                    Ciao [Nome], il tuo ordine #[OrderId] effettuato in data [OrderDate], dal costo di [TotalCost] EUR, è stato confermato con successo.
                </p>
            </div>
            <div class="footer">
                &copy; 2024 ScoreStripes. All rights reserved.
            </div>
        </td>
    </tr>
</table>
</body>
</html>
