spring.application.name=SpringBootApp

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/EAPROG
spring.datasource.username=postgres
spring.datasource.password=rafele

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Aws Configuration  TODO: aggiungere le credenziali
#aws.roleArn=
#aws.region=
#aws.accessKeyId=
#aws.secretAccessKey=