spring.application.name=SpringBootApp

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/EAPROG
spring.datasource.username=postgres
spring.datasource.password=rafele

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Aws Configuration  TODO: aggiungere le credenziali
aws.roleArn=arn:aws:iam::471112768901:role/UserEnterprise
aws.region=eu-central-1
aws.accessKeyId=AKIAW3MECLWC4TIRI2UP
aws.secretAccessKey=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